<!doctype html>

<html>

<head>
    <title>expenses</title>
    <style>
        /* #first{
            background-image: url(download.jpg);
            padding-bottom: 30px;
        } */
        #first {
            background-image: url(budget.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            padding-bottom: 10px;
        }

        span {
            padding: 20px 35px 23px 50px;
        }

        #head {
            color: white;
        }

        #blue {
            background-color: blue;
            height: 50px;
            width: 740px;
            display: block;
            margin: 0 auto;
        }

        #red {
            background-color: brown;
            height: 50px;
            width: 740px;
            display: block;
            margin: 0 auto;
        }

        h1 {
            color: rgb(204, 193, 193);
            text-align: center;
        }

        h4 {
            color: black;
            text-align: center;
        }

        #second {

            margin-left: 250px;
        }

        select {
            padding-right: 20px;
        }

        #third {
            float: left;
            margin-left: 80px;
            height: auto;
            width: 500px;
            display: block;
            margin: 0 auto;
        }

        #fifth {
            position: absolute;
            margin-top: 8px;
            right: 300px;
            display: block;
        }

        #income {
            list-style-type: none;
            color: black;
            position: absolute;
            left: 95px;
            padding: 12px 18px 12px 16px;


        }

        ul li {
            cursor: pointer;
            position: relative;
            background-color: #eee;
            padding: 12px 8px 12px 8px;
            font-size: 18px;
            transition: 0.2s;
            text-align: center;
        }

        ul li:hover {

            background-color: rgb(191, 191, 191)
        }

        #expenses {
            list-style-type: none;
            position: absolute;
            padding: 12px 18px 12px 16px;
            color: brown;
        }

        .close:hover {
            background-color: red;
        }

        .close {
            padding: 10px;
            width: 25%;
            color: #555;
            text-align: center;
            font-size: 16px;
            cursor: pointer;
            transition: 0.3s;
            border-radius: 0;
        }

        #box {
            width: 400px;
            height: 20px;
        }

        #box1 {
            width: 300px;
            height: 20px;
        }

        #incomes {
            position: relative;
            left: 250px;
            top: 15px;
        }

        #expense {
            position: relative;
            left: 236px;
            top: 15px;
        }

        #per {
            position: relative;
            left: 239px;
            top: 15px;
        }

        h1 {
            color: black;
        }

        .span {
            position: relative;
            top: 15px;
        }

        .list {
            margin-bottom: 10px;
            margin-top: 10px;
            width: 200px;
            background-color: #8FDBDE;
            color: #DBE0F7;
        }
    </style>
    <link rel="stylesheet" href="https://unpkg.com/tachyons@4.12.0/css/tachyons.min.css" />
</head>

<body>
    <div id="first">
        <h1 id="head">Available budget in september 2020</h1>
        <h4 id="total">0</h4>

        <div id="blue">
            <span class="span">INCOME</span>
            <span id="incomes">0</span>
        </div></br>
        <div id="red">
            <span class="span">EXPENSES</span>
            <span id="expense">0</span>
            <span id="per">%</span>
        </div>
    </div></br></br>

    <div id="second">
        <select id="scroll">
            <option>+</option>
            <option>-</option>
        </select>
        <input type="text" id="box">
        <input type="number" id="box1" placeholder="value">

        <button type="button" onclick="fourth()" id="buut">click here</button>
    </div>

    <div id="third">
        <h1>INCOME</h1>
        <ul id="income">

        </ul>
    </div>
    <div id="fifth">
        <h1>EXPENSES</h1>
        <ul id="expenses">

        </ul>
    </div>
</body>
<script src="budget.js"></script>

</html>
